using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication31
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[5] { 6, 3, 1, 9, 4 };
            int[] array2 = new int[5] { 6, 3, 1, 9, 4 };
            int[] array3 = new int[5] { 6, 3, 1, 9, 4 };
            int[] array4 = new int[5] { 6, 3, 1, 9, 4 };
            int[] new_array = new int[5];
            bool Menu = true;
            do
            {
                Console.Write("Изначальный массив: " + "{");
                foreach (int i in array)
                    Console.Write(i + " ");
                Console.Write("}");
                Console.WriteLine();
                Console.WriteLine();
                Console.WriteLine("[1] - Lenght ");
                Console.WriteLine();
                Console.WriteLine("[2] - Rank ");
                Console.WriteLine();
                Console.WriteLine("[3] - Copy ");
                Console.WriteLine();
                Console.WriteLine("[4] - Reverse ");
                Console.WriteLine();
                Console.WriteLine("[5] - Sort");
                Console.WriteLine();
                Console.WriteLine("[6] - Clear");
                Console.WriteLine();
                Console.WriteLine("[7] - BinarySearch");
                Console.WriteLine();
                Console.WriteLine("[8] - FindAll");
                Console.WriteLine();
                Console.WriteLine("[9] - Выход из программы");
                Console.WriteLine();
                int user_input = Convert.ToInt32(Console.ReadLine());
                Console.Clear();
                switch (user_input)
                {
                    case 1:
                        Console.WriteLine("Длина массива: " + array.Length);
                        Console.ReadKey();
                        break;
                    case 2:
                        Console.WriteLine("Ранг массива: " + array.Rank);
                        Console.ReadKey();
                        break;
                    case 3:
                        Array.Copy(array, new_array, 5);
                        foreach (int i in new_array)
                            Console.Write(i + " ");
                        Console.ReadKey();
                        break;
                    case 4:
                        foreach (int j in array3.Reverse())
                            Console.Write(j + "  ");
                        Console.ReadKey();
                        break;
                    case 5:
                        Array.Sort(array4, 0, 5);
                        foreach (int l in array4)
                            Console.Write(l + "  ");
                        Console.ReadKey();
                        break;
                    case 6:
                        Array.Clear(array2, 0, 5);
                        foreach (int e in array2)
                            Console.Write(e + "  ");
                        Console.ReadKey();
                        break;
                    case 7:
                        foreach (int t in array)
                            Console.Write(t + "  ");
                        Console.WriteLine();
                        Console.WriteLine("Введите элемент массива");
                        int s = Convert.ToInt32(Console.ReadLine());
                        Console.WriteLine("Номер вхождения элемента " + Array.BinarySearch(array, 0, 5, s));
                        Console.ReadKey();
                        break;
                    case 8:

                        foreach (int i in array)
                            Console.Write(i + "  ");
                        Console.ReadKey();
                        break;
                    case 9:
                        Menu = false;
                        break;
                }
                Console.Clear();
            }
            while (Menu);
        }
    }
}
